= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :role, as: :select, collection: User.roles.keys

  .form-actions
    = f.button :submit, class: 'btn btn-success'
