h1 
  | Users
  '
  = link_to "New User", new_user_path, class: "btn btn-primary"

table.table.table-striped
  thead
    tr
      th Email
      th Role
      th
      th
      
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= user.role
        td= link_to "Show", user
        td
          = link_to "Edit", edit_user_path(user)
          '
          |/
          '
          = link_to "Destroy", user, method: :delete, data: { confirm: "Are you sure?" }
